static_diagram CLASS_INTERFACES
	component
		deferred class IDataAccessObject
			feature 
			connectionString: String
			
			deferred make : IDataAccessObject -> connString : String
				ensure
					connectionString = connString;
			end
			
			deferred 
			
		end
		
		deferred class IDataObject
		
		
		end
		
		class VoterDAO
			inherit IDataAccessObject
			feature 
			
			readVoter : Voter -> predicate : FUNCTION[Voter, bool]
				require
					predicate /= Void;
			end
			
			insertVoter : BOOLEAN -> voter : Voter
				require
					voter /= Void;
			end
			
			updateVoter : BOOLEAN 	-> predicate : FUNCTION[Voter, bool]
									-> voter : Voter
				require
					predicate /= Void;
					voter /= Void;
			end
			
			deleteVoter : BOOLEAN 	-> predicate : FUNCTION[Voter, bool]
									-> voter : Voter
				require
					predicate /= Void;
					voter /= Void;
			end
		end
		
		class VoterDO
			inherit IDataObject
			feature
			name: String
			cpr: CPRNO
			address: String
			
			invariant			
				name /= Void;
				name.Length > 0;
				address /= Void;
				address.Length > 0;
				cpr /= Void;
		end
		
		class RegistrationDA
			inherit IDataObject
			feature
			time TIME;
			tableNo INTEGER;
			
			invariant
				tableNo > 0;
		end
		
		class CPRNO
			feature
			value: INTEGER -- Unsigned
			
			getCPR : String
				ensure
					Result /= Void;
					Result.Length = 10;
				end
			
			invariant 
				value >= 101000001 and value <= 3012999999
				-- 101000001 is equal to a person born on the first of january 2000 or 1990
				-- and with the serial number 0001 = 010101-0001.
				-- Equally, 3012999999 is equal to a person with 301299-9999
		end
end
	