class_chart DB_COMM
indexing
	in_cluster: "C_MODEL, PT_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"Represents the connection to the database"
query
	"How many object does the resulting collection return?",
	"Is there a connection to the database?"
command
	"Get connection to DB",
	"Retrive an object from the DB",
	"Send an object to the DB",
	"Retrive a collection of objects from the DB",
	"Send a collection of objects to the DB",
	"Close the database connection",
constraint 
	"It should not be possible for the database to register a partial update/insert."
end

class_chart VOTER_CARD_GENERATOR
indexing
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"Responsible for the generation of votercards"
query
	"Have all the votercards been generated?",
	"Have a specific votercard been generated",
	"Have voter cards from a specific polling station been generated?",
	"Have voter cards from a specific municipality been created?"
command
	"Generate all voter cards",
	"Generate a specific voter card",
	"Generate voter cards for a specific polling station",
	"Generate voter cards for a specific municipality"
constraint 
	"A voter card must be unique",
	"The same voter card must only be generated once in every batch."
end

class_chart VOTERCARD
indexing 
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"Represents a voter card."
query
	"Who is the voter assioated with this voter card.",
	"What is the voter card ID number?",
	"What is the name and address of the polling station assioated with this voter card?",
	"What is the name and address of the municipality assioated with this voter card?"
command
	"NONE"
constraint
	"There can only exist one instance of a specific voter card."
end

class_chart VOTER_CARD_WINDOW
indexing 
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"A visual representation of a voter card"
query
	"NONE"
command	
	"Show a specific votercard"
constraint
	"NONE"
end

class_chart VOTER
indexing 
	in_cluster: "PT_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"Represents a voter"
query
	"What is the name of the voter?",
	"What is the address of the voter?",
	"What is the CPRNR of the voter?",
	"Has a voter card been printed for the voter?",
	"Has the voter voted?"
command	
	"Set a status to votercard printed",
	"Set voter to have voted"
constraint
	"?"
end

class_chart REGISTRATION
indexing 
	in_cluster: "PT_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"Represents a registration"
query
	"Who is the voter assioated with the registration?",
	"What time has the registration been made?"
command	
	"Update assioated voter",
	"Update registration time"
constraint
	"?"
end

class_chart REG_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"A visual represention of a registration"
query
	"NONE"
command	
	"Show a specific registration"
constraint
	"?"
end

class_chart VOTER_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"A visual representation of a voter"
query
	"NONE"
command	
	"Show a specific voter"
constraint
	"?"
end




--Comment: Change Log






