system_chart DIGITAL_VOTER_SYSTEM
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "Our system is based on how voters are registered at polling stations today. Today all voters are registered in books at the polling stations. When a voter want to vote at a polling station he hands in his polling card and his name is looked up in one of these books.The name is marked in the book, and he is handed a ballot. It is not possible to register twice.\ 
\The aim of our system is to make the current paper-based process (looking into a paper based book) into a digital process where the system will handle the task of registering a voter using his voting card at a given polling place. \
\When a voter has been authenticated, registered and handed his ballot, the job of the system is finished. This means that the system does NOT have anything to do with registering which party a voter has voted for (e-voting), it ONLY manages voter lists, and ensures that a voter may only vote once."
cluster POLLING_TABLE_PT
description
  "The table where voters register."
cluster CENTRAL_C
description
	"The admin module located at the Home office"
end

cluster_chart POLLING_TABLE_PT
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
cluster PT_VIEW
description 
	"TBU"
cluster PT_CONTROLLER
description 
	"TBU"
cluster PT_MODEL
description 
	"TBU"
end

cluster_chart PT_MODEL
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
class VOTER
description 
	"Represents a voter"
class REGISTRATION
description 
	"TBU"
end

cluster_chart PT_VIEW
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
class REG_WINDOW
description 
	"A visual represention of a registration"
class VOTER_WINDOW
description 
	"A visual representation of a voter"
end

cluster_chart PT_CONTROLLER
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
end

cluster_chart CENTRAL_C
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
cluster C_VIEW
description 
	"TBU"
cluster C_CONTROLLER
description 
	"TBU"
cluster C_MODEL
description 
	"TBU"
end

cluster_chart C_MODEL
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
class VOTER_CARD_GENERATOR
description
	"Responsible for the generation of votercards"
class VOTERCARD
description
	"Represents a voter card."
class VOTER
description 
    "Represents a voter"
class MUNICIPALITY
description
     "Represents a municipality"
class POLLING_STATION
description
     "Represents a polling station"
class UPLOAD_TO_POLLING_STATION_SERVER_PSS_SECONDARY_REQ
description
	"Responsible for sending the right set of voters to the right polling station server"
class VOTING_PLACE_DISTRIBUTION_SECOND_REQ
description
	"Responsible for the distributing of voter sets according to municpality or polling station"
cluster DB_COMM
description 
	"Represents the connection to the database"
end

cluster_chart DB_COMM
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "The classes needed for a home-built DAO."
cluster DAO
description
	"All DAO classes and interfaces."
cluster DO
description
	"All classes and interfaces representing entities in the database."
end

cluster_chart DAO
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "All DAO classes and interfaces."
class DataAccessObject
description	
	"An interface describing the overall actions that a DAO should support."
class VoterDAO
description
	"A class for working CRUD operations on voter entities"
class PollingStationDAO
description
	"A class for working CRUD operations on polling station entities"
class MunicipalityDAO
description
	"A class for working CRUD operations on municipality entities"
class LogDAO
description
	"A class for working CRUD operations on log entities"
end

cluster_chart DO
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "All classes and interfaces representing entities in the database."
class DataObject
description	
	"The object used to transfer data between the DAO and the application."
class VoterDO
description
	"The class describing a voter entity."
class PollingStationDO
description
	"The class describing a polling station entity."
class MunicipalityDO
description
	"The class describing a municipality entity."
class LogDO
description
	"The class describing a log entity."
end

cluster_chart C_VIEW
indexing
    author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
   "TBU"
class VOTER_CARD_WINDOW
description
	"Represents the visual part of the CENTRAL gui in connection to voter card generation."
class VOTER_DISTRIBUTION_WINDOW_SECONDARY_REQ
description
	"A window responsible for initiate the distribution process and showing statistics on the distribution process"
end

cluster_chart C_CONTROLLER
indexing
  author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk;"
explanation
  "TBU"
end
--Comment: Change Log






