DROP DATABASE IF EXISTS dvl;

CREATE DATABASE dvl;

USE dvl;

CREATE TABLE `municipality` (
	`id` int(11) NOT NULL,
	`address` varchar(256) NOT NULL,
	`name` varchar(256) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `pollingstation` (
	`id` int(11) NOT NULL,
	`address` varchar(256) NOT NULL,
	`name` varchar(256) NOT NULL,
	`municipalityId` int(11) NOT NULL,
	PRIMARY KEY (`id`),
	KEY `FK_PT_M` (`municipalityId`),
	CONSTRAINT `FK_PT_M` FOREIGN KEY (`municipalityId`) REFERENCES `municipality` (`id`)
);

CREATE TABLE `voter` (
	`cpr` int(10) NOT NULL,
	`name` varchar(256) NOT NULL,
	`address` varchar(256) NOT NULL,
	`city` varchar(256) NOT NULL,
	`cardPrinted` tinyint(1) NOT NULL,
	`pollingStationId` int(11) NOT NULL,
	`voted` tinyint(1) NOT NULL,
	PRIMARY KEY (`cpr`),
	KEY `FK_V_PS` (`pollingStationId`),
	CONSTRAINT `FK_V_PS` FOREIGN KEY (`pollingStationId`) REFERENCES `pollingstation` (`id`)
);

CREATE TABLE `log` (
	`time` datetime NOT NULL,
	`table` int(11) NOT NULL,
	`cpr` int(10) NOT NULL,
	`activity` enum('W','R') NOT NULL,
	`id` int(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (`id`),
	UNIQUE KEY `time` (`time`,`table`),
	KEY `FK_LOG_V` (`cpr`),
	CONSTRAINT `FK_LOG_V` FOREIGN KEY (`cpr`) REFERENCES `voter` (`cpr`)
);

CREATE PROCEDURE `voter_update`(IN voted_param BOOL, IN id_param INT)
UPDATE voter 
SET voted = voted_param 
WHERE cpr = id_param;

CREATE PROCEDURE `voter_read`( IN id_param INT )
SELECT * 
FROM voter
WHERE cpr = id_param 
FOR UPDATE;