static_diagram POLLING_TABLE
component
    cluster DATASTRUCTURES
    component
      class MODEl
        feature
			currentVoter : voterDO
			closeDAO
			startDAO
			
			validate CPR : BOOLEAN
			
			findVoter -> cpr : UINT
				require 
					cpr /= Void;
				ensure 
					voterDO.CPRNO = CPRNO
			end
			
			fetchVoter : VoterDO -> cpr : UINT
				require
					cpr /= Void; 
			end
			
			registerCurrentVoter : BOOLEAN
				require 
					hasVoted = false;
					currentVoter /= Void;
				ensure 
					hasVoted = true;
			end 
			
			unregisterCurrentVoter : BOOLEAN
				require 
					hasVoted = true;
					currentVoter /= Void;
				ensure 
					hasVoted = false;
			end
			
			readConfig
			writeToconfig
			updateLog -> ActivityEnum
			
			-- event fields
			notifyOnCurrentVoterChanged -> EVENT
			notifyOnRegistration -> EVENT
        end  
    end
end
