static_diagram DAO
	component
		deferred class DATA_ACCESS_OBJECT[T]
			feature 
			deferred read : SET [T] -> predicate : FUNCTION[T, bool]			
				require
					predicate /= Void;
				ensure
					for_all t : T such_that Result.contains(t) it_holds
					predicate.evaluate(Result) = true;
			end
			
			deferred insert : BOOLEAN -> t : T
				require
					t /= Void;
			end
			
			deferred update : BOOLEAN 	-> predicate : FUNCTION[T, bool]
										-> t : T
				require
					predicate /= Void;
					t /= Void;
				ensure
					read(predicate) = {};
			end
			
			deferred delete : BOOLEAN 	-> predicate : FUNCTION[T, bool]
				require
					predicate /= Void;
				ensure
					read(predicate) = {};
			end
		end
		
		deferred class DATA_OBJECT
		end
		
		class PESSIMISTIC_VOTER_DAO
			feature
			startTranscation
			
			endTranscation
				require
					transactionStarted();
			end
			
			transactionStarted : BOOLEAN
			
			create : BOOLEAN -> VOTER_DO
				require
					transactionStarted();
			end
			
			read : VOTER_DO -> id : INTEGER
				require
					transactionStarted();
			end
			
			update : BOOLEAN -> id : INTEGER
					-> newVoter VOTER_DO
				require
					transactionStarted();
			end
			
			delete : BOOLEAN -> id : INTEGER
				require
					transactionStarted();
			end
		end
		
		class VOTER_DAO
			inherit DATA_ACCESS_OBJECT
			feature
		end
		
		class VOTER_DO
			inherit DATA_OBJECT
			feature
			name: String
			cpr: int -- Unsigned
			address: String
			
			cprString : String
				ensure
				Result /= Void;
				Result.Length = 10;
			end				
			
			invariant			
				name /= Void;
				name.Length > 0;
				address /= Void;
				address.Length > 0;
				cpr >= 101000001 and value <= 3012999999
				-- 101000001 is equal to a person born on the first of january 2000 or 1990
				-- and with the serial number 0001 = 010100-0001.
				-- Equally, 3012999999 is equal to a person with 301299-9999
		end
		
		class POLLING_STATION_DO
			inherit DATA_OBJECt
			feature
			id: INTEGER
			address: String
			name: String
			municipality: MunicipalityDO
		end
		
		class MUNICIPALITY_DO
			inherit DATA_OBJECt
			feature
			id: INTEGER
			address: String
			name:String
		end
		
		class LOG_DO
			inherit DATA_OBJECT
			feature
			time: TIME
			table: INTEGER
			cpr: CPRNO
			activity: Activity
		end
		
		class Activity
			feature
			value: CHARACTER
			
			invariant
			value element_of { 'W', 'R' }
		end
end
	