static_diagram DAO
	component
		deferred class DataAccessObject
			feature 
			connectionString: String
			
			deferred make : DataAccessObject -> connString : String
				ensure
					connectionString = connString;
			end
		end
		
		deferred class DataObject
		
		
		end
		
		class VoterDAO
			inherit DataAccessObject
			feature 
			readVoter : SET [Voter] -> predicate : FUNCTION[Voter, bool]			
				require
					predicate /= Void;
				ensure
					for_all v : Voter such_that Result.contains(v) it_holds
					predicate.evaluate(Result) = true;
			end
			
			insertVoter : BOOLEAN -> voter : Voter
				require
					voter /= Void;
			end
			
			updateVoter : BOOLEAN 	-> predicate : FUNCTION[Voter, bool]
									-> voter : Voter
				require
					predicate /= Void;
					voter /= Void;
				ensure
					readVoter(predicate) = voter;
			end
			
			deleteVoter : BOOLEAN 	-> predicate : FUNCTION[Voter, bool]
									-> voter : Voter
				require
					predicate /= Void;
					voter /= Void;
				ensure
					readVoter(predicate) = Void;
			end
		end
		
		class VoterDO
			inherit DataObject
			feature
			name: String
			cpr: CPRNO
			address: String
			
			invariant			
				name /= Void;
				name.Length > 0;
				address /= Void;
				address.Length > 0;
				cpr /= Void;
		end
		
		class PollingStationDO
			inherit DataObject
			feature
			id: INTEGER
			address: String
			name: String
			municipality: MunicipalityDO
		end
		
		class MunicipalityDO
			inherit DataObject
			feature
			id: INTEGER
			address: String
			name:String
		end
		
		class LogDO
			inherit DataObject
			feature
			time: TIME
			table: INTEGER
			cpr: CPRNO
			activity: Activity
		end
		
		class Activity
			feature
			value: CHARACTER
			
			invariant
			value element_of { 'W', 'R' }
		end
		
		class CPRNO
			feature
			value: INTEGER -- Unsigned
			
			getCPR : String
				ensure
					Result /= Void;
					Result.Length = 10;
				end
			
			invariant 
				value >= 101000001 and value <= 3012999999
				-- 101000001 is equal to a person born on the first of january 2000 or 1990
				-- and with the serial number 0001 = 010100-0001.
				-- Equally, 3012999999 is equal to a person with 301299-9999
		end
end
	