static_diagram CENTRAL
	component
		class CENTRAL_MAIN_MODEL
			feature 
			municipalities : SET [MunicipalityDO]
			pollingStations : SET [PollingStationDO]
			currentFilter : VOTER_FILTER
			
			replaceFilter -> filter : VOTER_FILTER
				require
					filter /= Void
				ensure 
					currentFilter == filter
			end
			
			notifyOnSelectionChanges -> FUNCTION 			-- Will be an event field.
			notifyOnMunicipalityChanges -> FUNCTION 		-- Will be an event field.
			notifyOnPollingStationChanges -> FUNCTION 		-- Will be an event field.
		end
		
		class VOTER_CARD_GENERATOR
			feature 
			generatedVoterCards : INTEGER
			generatedGroups : INTEGER
			filter : VOTER_FILTER
			
			generateVoterCards -> filter : VOTER_FILTER
				require
					filter /= Void
			end
			
			notifyOnGeneratedVoterCardsChanges -> FUNCTION 	-- Will be an event field.
			notifyOnGeneratedGroupsChanges -> FUNCTION 		-- Will be an event field.
		end
		
		class VOTER_BOX_MANAGEMENT
			feature 
			consoleOutput : STRING
			uploadProgress : INTEGER
			filter : VOTER_FILTER
			
			connect	-> STRING -- parameter = ip/address?
				require
					filter /= Void
			end
			validate -> STRING
				require
					filter /= Void
			end
			upload -> STRING
				require
					filter /= Void
			end
			
			notifyOnUploadProgressChanges -> FUNCTION		-- Will be an event field.
			notifyOnConsoleOutputChanges -> FUNCTION		-- Will be an event field.
		end
		
		class VOTER_FILTER
			feature 
			selectedMunicipality : MunicipalityDO
			selectedPollingStation : PollingStationDO
			selectedVoterCardID : INTEGER
			selectedCPR :  CPRNO
		end
end
	