class_chart CENTRAL_MAIN_MODEL
indexing
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
query
	"What is the available municipalities?",
	"What is the available polling stations?",
	"What is the current voter filter?"
command
	"Replace the current voter filter with this voter filter",
	"Notify me when the number voters in the selection changes",
	"Notify me when the number of available municipalities changes",
	"Notify me when the number of available polling station changes"
end

class_chart VOTER_FILTER
indexing 
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"A filter describing a subset of voters chosen in the VOTER_SELECTION_WINDOW."
query
	"What is the celected voter count?",
	"What is the selected municipality?",
	"What is the selected polling station?",
	"What is the selected voter card ID",
	"What is the selected cprnr?"
command
	"N/A"
end

class_chart VOTER_CARD_GENERATOR
indexing
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"Responsible for the generation of votercards"
query
	"What is the current number of generated voter cards?",
	"What is the current number of generated groups?",
	"What is the voter filter?"
command
	"Generate voter card(s) based on voter filter and grouping selection",
	"Notify me when the number of generated groups changes",
	"Notify me when the total number of generated voter cards changes"
constraint 
	"N/A"
end

class_chart VOTER_BOX_MANAGEMENT
indexing
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-02";
	revised: "N/A"
explanation 
	"Responsible for the management of voter box(s)."
query
	"What is the console output?",
	"What is the current upload progress?",
	"What is the voter filter?"
command
	"Connect to this Voter Box.",
	"Validate content on the connected Voter Box.",
	"Upload voters to the connected Voter Box based on voter filter.",
	"Notify me when the current upload progress changes.",
	"Notify me when the console output changes."
constraint 
	"N/A"
end

class_chart VOTING_PLACE_DISTRIBUTION_SEC_REQ
indexing 
	in_cluster: "C_MODEL";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"Responsible for the distributing of voter sets according to municpality or polling station"
query
	"Is the distribution finished?",
	"How are the voters distributed?"
command
	"Distribute among municipalities",
	"Distribute among polling stations"
constraint
	"N/A"
end

class_chart VOTER_SELECTION_WINDOW
explanation
	"The main window in the central that shows selection criteria."
query
	""
command
	"Open voter card window"
end

class_chart VOTER_CARD_WINDOW
indexing 
	in_cluster: "C_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"Represents the visual part of the CENTRAL gui in connection to voter card generation."
query
	"NONE"
command	
	"Show a specific votercard"
constraint
	"NONE"
end

class_chart VOTER_BOX_MANAGEMENT_CONTROLLER
indexing 
	in_cluster: "C_CONTROLLER";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-02";
	revised: "N/A"
explanation
	"TBU"
query
	"N/A"
command
	"React to connection request.",
	"React to validation request.",
	"React to upload request."
end

class_chart VOTER_SELECTION_CONTROLLER
indexing 
	in_cluster: "C_CONTROLLER";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"TBU"
query
	"N/A"
command
	"React to municipality filter being changed",
	"React to polling station filter being changed", 
	"React to voter card search",
	"React to CPRNR search"
end

class_chart VOTER_CARD_CONTROLLER
indexing
	in_cluster: "C_CONTROLLER";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"TBU"
query
	"N/A"
command
	"React to generation request",
	"React to grouping selection"
end

class_chart CENTRAL_CONTROLLER
indexing
	in_cluster: "C_CONTROLLER";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"TBU"
end


class_chart REG_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"A visual represention of a registration"
query
	"NONE"
command	
	"Show a specific registration"
constraint
	"?"
end

class_chart VOTER_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"A visual representation of a voter at the polling table"
query
	"NONE"
command	
	"Show a specific voter",
	"Show an error message"
constraint
	"?"
end

class_chart DATA_ACCESS_OBJECT
indexing
	in_cluster: "DB_COMM_DAO";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-29";
	revised: "N/A"
explanation 
	"A data access object supporting CRUD operations."
query
	"Read the object(s) from the database for which this predicate holds."	
command
	"Create this object in the database.",
	"Update the object(s) in the database for which this predicate holds.",
	"Delete the objects(s) in the database for which this predicate holds."
constraint
	"N/A"
end

class_chart DATA_OBJECT
indexing
	in_cluster: "DB_COMM_DAO";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-29";
	revised: "N/A"
explanation 
	"The object used to transfer data between DAO and application."
query
	"Get data."
command
	"Set data.",
	"Write any updated fields to the database.",
	"Delete this object from the database."
constraint
	"N/A"
end

class_chart VOTER_DO
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation 
	"The object used to transfer voter data between DAO and application."
inherit DATA_OBJECT
query
	"What is the name of the voter?",
	"What is the address of the voter?",
	"What is the CPRNR of the voter?",
	"Has a voter card been printed for the voter?",
	"Has the voter voted?"
command	
	"Set a status to votercard printed",
	"Set voter to have voted"
constraint
	"?"
end

class_chart POLLING_STATION_DO
indexing
	in_cluster: "DO";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation 
	"The object used to transfer polling station data between DAO and application."
inherit DATA_OBJECT
query
	"What is the address",
	"What is the ID?",
	"What is your name?"
command
	"N/A"
constraint
	"N/A"
end

class_chart MUNICIPALITY_DO
indexing
	in_cluster: "DO";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation 
	"The object used to transfer municipality data between DAO and application."
inherit DATA_OBJECT
query
	"What is the address",
	"What is the ID?",
	"What is your name?"
command
	"N/A"
constraint
	"N/A"
end

class_chart LOG_DO
indexing
	in_cluster: "DO";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation 
	"The object used to transfer log data between DAO and application."
inherit DATA_OBJECT
query
	"Is there an entry for a specific voter?",
	"Is there a write entry for a specific voter?",
	"Is there a read entry for a specific voter?"

end

--Comment: Change Log






