static_diagram POLLING_TABLE
component
    cluster DATASTRUCTURES
    component
      class MODEl
        feature
			currentVoter : voterDO
			validateConnection : BOOLEAN -- Check the connection to the voter box.
			hasVoted : BOOLEAN
			
			findVoter : BOOLEAN -> cpr : CPRNO
				require 
					CPRNR /= Void;
				ensure 
					voterDO.CPRNO = CPRNO
			end
			
			registerCurrentVoter : BOOLEAN
				require 
					hasVoted = false;
					currentVoter /= Void;
				ensure 
					hasVoted = true;
			end 
			
			unregisterCurrentVoter : BOOLEAN
				require 
					hasVoted = true;
					currentVoter /= Void;
				ensure 
					hasVoted = false;
			end
			
			-- event fields
			notifyOnCurrentVoterChanged -> FUNCTION 
			notifyOnRegistration -> FUNCTION 
        end  
    end
end
