static_diagram DAO
	component
		deferred class DATA_ACCESS_OBJECT[T]
			feature 			
			deferred create : BOOLEAN -> t : T
				require
					t /= Void;
					t.FullyInitialized();
				ensure
					t member_of Read(o such_that o.PrimaryKey = t.PrimaryKey)
			end
			
			deferred create : BOOLEAN -> t : SET [T]
				require
					t /= Void;
					for_all ts : T such_that ts element_of t it_holds
						ts.FullyInitialized();
				ensure
					for_all ts : T such_that ts element_of t it_holds
						ts member_of Read(o such_that o.PrimaryKey = ts.PrimaryKey);
			end
			
			deferred read : SET [T] -> predicate : FUNCTION[T, bool]			
				require
					predicate /= Void;
				ensure
					for_all t : T such_that t member_of Result it_holds
						predicate.evaluate(t) = true;
			end
			
			deferred update : BOOLEAN 	-> predicate : FUNCTION[T, bool]
										-> t : T
				require
					predicate /= Void;
					t /= Void;
					t.PrimaryKey == Void;
			end
			
			deferred delete : BOOLEAN 	-> predicate : FUNCTION[T, bool]
				require
					predicate /= Void;
				ensure
					read(predicate) = {};
			end
		end
		
		class PESSIMISTIC_VOTER_DAO
			feature
			startTranscation
			
			endTranscation
				require
					transactionStarted();
				ensure
					not transactionStarted();
			end
			
			transactionStarted : BOOLEAN
			
			read : VOTER_DO -> id : INTEGER
				require
					transactionStarted();
				ensure
					Result /= Void -> Result.PrimaryKey == id
			end
			
			update : BOOLEAN 	-> id : INTEGER
							-	> votedStatus : BOOLEAN
				require
					transactionStarted();
				ensure
					read(id) /= Void -> read(id).Voted = votedStatus;
			end
		end
		
		class VOTER_DAO
			inherit DATA_ACCESS_OBJECT
			feature
			effective create : BOOLEAN -> t : T
			effective create : BOOLEAN -> t : SET [T]
			effective read : SET [T] -> predicate : FUNCTION[T, bool]			
			effective update : BOOLEAN 	-> predicate : FUNCTION[T, bool]
			effective delete : BOOLEAN 	-> predicate : FUNCTION[T, bool]
		end
		
		class MUNICIPALITY_DAO
			inherit DATA_ACCESS_OBJECT
			feature
			effective create : BOOLEAN -> t : T
			effective create : BOOLEAN -> t : SET [T]
			effective read : SET [T] -> predicate : FUNCTION[T, bool]			
			effective update : BOOLEAN 	-> predicate : FUNCTION[T, bool]
			effective delete : BOOLEAN 	-> predicate : FUNCTION[T, bool]
		end
		
		class LOG_DAO
			inherit DATA_ACCESS_OBJECT
			feature
			effective create : BOOLEAN -> t : T
			effective create : BOOLEAN -> t : SET [T]
			effective read : SET [T] -> predicate : FUNCTION[T, bool]			
			effective update : BOOLEAN 	-> predicate : FUNCTION[T, bool]
			effective delete : BOOLEAN 	-> predicate : FUNCTION[T, bool]
		end
		
		class POLLING_STATION_DAO
			inherit DATA_ACCESS_OBJECT
			feature
			effective create : BOOLEAN -> t : T
			effective create : BOOLEAN -> t : SET [T]
			effective read : SET [T] -> predicate : FUNCTION[T, bool]			
			effective update : BOOLEAN 	-> predicate : FUNCTION[T, bool]
			effective delete : BOOLEAN 	-> predicate : FUNCTION[T, bool]
		end
						
		deferred class DATA_OBJECT
			feature
			primaryKey -- The primary key of this entity.
			
			deferred fullyInitialized : BOOLEAN -- Have all fields been assigned a non-null value?
			
			deferred UpdateValues -> dummy : DATA_OBJECT
				require
					dummy /= Void;
					dummy.Class = Current.Class;
			
			deferred resetAssociations
		end
		
		class VOTER_DO
			inherit DATA_OBJECT
			feature
			name: String
			cpr: int -- Unsigned
			address: String
			city: String
			pollingStationId: INTEGER
			voted: BOOLEAN
			cardPrinted: BOOLEAN
			
			cprString : String
				require
					cpr /= Void;
				ensure
					Result.Length = 10;
			end				
			
			effective fullyInitialized : BOOLEAN 
			effective UpdateValues -> dummy : DATA_OBJECT
			effective resetAssociations
			
			invariant
				(cpr >= 101000001 and cpr <= 3112999999) or cpr == Void
				-- 101000001 is equal to a person born on the first of january 2000 or 1990
				-- and with the serial number 0001 = 010100-0001.
				-- Equally, 3012999999 is equal to a person with 301299-9999
		end
		
		class POLLING_STATION_DO
			inherit DATA_OBJECt
			feature
			id: INTEGER
			address: String
			name: String
			municipalityId: INTEGER
			
			effective fullyInitialized : BOOLEAN 
			effective UpdateValues -> dummy : DATA_OBJECT
			effective resetAssociations
		end
		
		class MUNICIPALITY_DO
			inherit DATA_OBJECt
			feature
			id: INTEGER
			address: String
			city: String
			name: String
			
			effective fullyInitialized : BOOLEAN 
			effective UpdateValues -> dummy : DATA_OBJECT
			effective resetAssociations
		end
		
		class LOG_DO
			inherit DATA_OBJECT
			feature
			time: TIME
			table: INTEGER
			cpr: CPRNO
			activity: Activity
			
			effective fullyInitialized : BOOLEAN 
			effective UpdateValues -> dummy : DATA_OBJECT
			effective resetAssociations
		end
		
		class ACTIVITY
			feature
			value: CHARACTER
			
			invariant
			value element_of { 'W', 'R', 'U' }
		end
end
	
--Comment: Change Log

-- Updated to conform with implementation of DBComm (07/12).
-- Updated Data object (13/12)