scenario_chart TESTING_SCENARIOS_PESSIMISTIC_VOTER_DAO
explanation
	"Test cases for the pessimistic voter DAO. Further explanation of the testing strategy can be found in [DAO Testing strategy, groupCJN, jmei, 2011-12-13]."
scenario "Negative testing, scenario one"
	description "Client 1 opens a transaction, and reads a value. Client 2 then opens a transaction, and tries to read the same value. After a given time client 2 should time-out and return unsuccesfully."
scenario "Positive testing, scenario one"
	description "Client 1 opens a transaction, reads a value, and closes the transaction again. Client 2 then opens a transaction, reads the same value and closes the transaction."
scenario "Positive testing, scenario two"
	description "Same as above, but both clients read and write within the transaction."
scenario "Positive testing, scenario three"
	description "Client 1 opens a transaction and reads a value. Client 2 opens a transaction, and reads another value. The two transactions should not block each other."
end
    
scenario_chart TESTING_SCENARIOS_ABSTRACT_DAO
explanation
	"Test cases for the abstract DAO. These test specifically test contracts which may not have been fully implemented in the program due to limitations \
	\in the LINQ / Entity-mapping framework. Furthermore it calls all methods of the DAO to test that no postconditions break. Almost all of the implementaion \
	\of DAOs are placed here, so any subclass is suitable for testing."
scenario "Read operation - predicate should hold for all elements in the result-set"
	description "This post-condition fails for some LINQ queries, specifically those use associations. Test by creating various predicates and ensure that \
	\they hold for all elements of the results."
end
