-- ##### CENTRAL RELATED CLASSES #####

--- C_MODELS

class_chart CENTRAL_MODEL
indexing
	in_cluster: "C_MODELS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"The main 'model' of the application. Responsible for managing instances of the sub-models."
query
	"May I have the VOTER_SELECTOR sub-model?"
command
	"Notify me when a sub-model has been opened.",
	"Open a new sub-model of this type."
	"Close this sub-model."
end

class_chart VOTER_CARD_GENERATOR
indexing
	in_cluster: "C_MODELS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"The model for a voter box generator, responsible for the generation of votercards"
query
	"What is the current percentage of voter cards generated?",
	"What is the current number of groups generated?",
	"What is the total number of groups to be generated?",
	"How many of these voters have already had their voter cards generated?",
	"May I have the filter?"
command
	"Notify me about changes in the progress of the current generation.",
	"Generate voter card(s) based on voter filter and grouping selection",
	"Abort the current generation process, if one is running."
constraint 
	"N/A"
end

class_chart VOTER_BOX_MANAGER
indexing
	in_cluster: "C_MODELS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-02";
	revised: "N/A"
explanation 
	"The model for a voter box manager, responsible for transfering data to voter boxes."
query
	"What is the console output?",
	"What is the voter filter?",
	"Does the content on the VoterBox match the current selection?"
command
	"Fetch data from the db based on the current filter.",
	"Insert the data that was fected onto the remote server.",
	"Notify me when the console output changes."
constraint 
	"N/A"
end

class_chart SERVER_SETUP
indexing 
	in_cluster: "C_MODELS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13";
	revised: "N/A"
explanation
	"A class responsible for persisting server login information provided by the user in the SERVER_SETUP_WINDOW."
command
	"Persist these credentials to the disk!"
end

class_chart VOTER_FILTER
indexing 
	in_cluster: "C_MODELS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"A filter describing a subset of voters."
query
	"What is the selected municipality?",
	"What is the selected polling station?",
	"What is the selected cprnr?",
	"What would this filter look like as a predicate?"
command
	"N/A"
end

--- C_VIEWS

class_chart CENTRAL_VIEW
indexing
	in_cluster: "C_VIEWS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"The main 'model' of the application. Responsible for managing instances of the sub-models."
query
	"May I have the default sub-view (Voter Selection Window)?",
	"Which sub-views are currently open?"
command
	"Notify me when a sub-view has been opened.",
	"Open a new sub-view of this type.",
	"Close the view associated with this model.",
	"Show the default view"
end

class_chart VOTER_SELECTOR_WINDOW
indexing 
	in_cluster: "C_VIEWS";
explanation
	"The main 'view' of the application. It has the sole responsibility of creating instances of the sub-views (windows forms)."
query
	"May I have the model associated with this view?"
command
	"Replace the list of polling stations with this list.",
	"Replace the voter count label with this.",
	"Make this municipality the selected municipality.",
	"Make this polling station the selected polling station"
end

class_chart VOTER_BOX_MANAGER_WINDOW
indexing 
	in_cluster: "C_VIEWS";
explanation
	"Window for representing and manipulating a VOTER_BOX_MANAGER"
query
	"May I have the connection credentials input?"
command
	"Notify me about validation requests.",
	"Notify me about upload requests.",
	"Notify me about connect requests.",
	"Update progress bar."
end

class_chart VOTER_CARD_GENERATOR_WINDOW
indexing 
	in_cluster: "C_VIEWS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation 
	"Window for representing and manipulating a VOTER_CARD_GENERATOR"
query
	"May I have the associated model"
command	
	"Notify me about generate requests.",
	"Notify me about abort requests.",
	"Notify me about close requests.",
	"Switch to 'Generating Mode'",
	"Switch to 'Inactive Mode'"
constraint
	"N/A"
end

class_chart SERVER_SETUP_WINDOW
indexing 
	in_cluster: "C_VIEWS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13";
	revised: "N/A"
explanation 
	"Window for taking input to the SERVER_SETUP."
query
	"N/A"
command	
	"Show credential-input boxes.!"
constraint
	"N/A"
end

--- C_CONTROLLERS

class_chart CENTRAL_CONTROLLER
indexing
	in_cluster: "C_CONTROLLERS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"The main 'controller' of the application. Responsible for instantiating sub-controllers."
query
	"May I have the default sub-view (Voter Selection Window)?",
	"Which sub-views are currently open?"
command
	"React to a request for a view to be opened; Instantiate an appropiate controller.",
	"Instantiate default sub-controller."
end

class_chart VOTER_SELECTOR_CONTROLLER
indexing 
	in_cluster: "C_CONTROLLERS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"Responsible for reacting to user input from the VOTER_SELECTOR_WINDOW and propagating input in an appropiate fashion to the VOTER_SELECTOR (model)."
query
	"N/A"
command
	"React to municipality filter selection",
	"React to polling station filter selection",
	"React to CPR number search"
constraint
	"N/A"
end

class_chart VOTER_CARD_GENERATOR_CONTROLLER
indexing
	in_cluster: "C_CONTROLLERS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "N/A"
explanation
	"Responsible for reacting to user input from the VOTER_CARD_GENERATOR_WINDOW and propagating input in an appropiate fashion to the VOTER_CARD_GENERATOR (model)."
query
	"N/A"
command
	"React to generation request"
end

class_chart VOTER_BOX_MANAGER_CONTROLLER
indexing
	in_cluster: "C_CONTROLLERS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "2011-12-13"
explanation
	"Responsible for reacting to user input from the VOTER_BOX_MANAGER_WINDOW and propagating input in an appropiate fashion to the VOTER_BOX_MANAGER (model)."
query
	"N/A"
command
	"React to connect request.",
	"React to upload request.",
	"React to validation request."
end

class_chart SERVER_SETUP_CONTROLLER
indexing
	in_cluster: "C_CONTROLLERS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13"
explanation
	"Responsible for reacting to user input in the SERVER_SETUP_WINDOW."
query
	"Notify me when your are connected to a server."
command
	"React to connect request.",
	"Dispose of your view!"
end

-- ##### POLLING TABLE RELATED CLASSES ##### 

class_chart MODEL
indexing
	in_cluster: "POLLING_TABLE_PT";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-02";
	revised: "N/A"
explanation
	"The model class in PT. Responsible for connecting to, retriving from, and updating the DB"
query
	"What is the current voter?",
	"Has the current voter been registered?"
command
	"Vaidate connection",
	"Find a voter with this CPR NR.",
	"Register current voter",
	"Unregister current voter"
constraint
	"The can only be one distinct current voter at any given time"
end

class_chart SCANNER_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"This is where the election official scans or types in the voter card."
query
	"N/A"
command	
	"N/A"
constraint
	"The scanner window cannot be used while a voter window is open. Preventing two voters to register at the same time."
end

class_chart VOTER_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"A visual representation of the current voter at the polling table"
query
	"N/A"
command	
	"Show a specific voter",
	"Show an error message"
constraint
	"N/A"
end

class_chart SETUP_WINDOW
indexing 
	in_cluster: "PT_VIEW";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-28";
	revised: "N/A"
explanation
	"Window where the election official enters setup information"
query
	"N/A"
command	
	"N/A"
constraint
	"Must only be shown at startup"
end
	
class_chart CONTROLLER
indexing
	in_cluster: "POLLING_TABLE_PT";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-02";
	revised: "N/A"
explanation
	"Responsible for reacting to input from the GUI elements in the PT_VIEW"
query
	"N/A"
command
	"React to connect request",
	"React to find voter request",
	"React to register request",
	"React to unlock request"
constraint
	"N/A"
end

class_chart LOG_CONTROLLEr
indexing
	in_cluster: "LOG";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13"
explanation
	"Responsible for reacting to the user's clicks and periodically updating the underlying model."
query
	"N/A"
command
	"React to refresh request.",
	"React to update request."
end

class_chart LOG_MODEL
indexing
	in_cluster: "LOG";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13";
	revised: "N/A"
explanation 
	"Responsible for storing and updating log data."
query
	"What are your current logs?",
	"What is the current number of persons who have voted?",
	"What is the total number of eligible voters?"
command
	"Update your current filter to this!",
	"Update your data!"
constraint 
	"N/A"
end

class_chart LOG_VIEW
indexing 
	in_cluster: "LOG";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13";
	revised: "N/A"
explanation 
	"Responsible for showing the data to the user and allowing him to interact with it."
query
	"N/A"
command	
	"Show all logs!"
constraint
	"N/A"
end

class_chart LOG_FILTER
indexing 
	in_cluster: "LOG";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13";
	revised: "N/A"
explanation
	"A utility class to allows sending all data about the users log selection."
query
	"What is the selected table number?",
	"What is the selected CPR number?",
	"What is the selected activity?",
	"What is the selected from time?",
	"What is the selected to time?"
command
	"N/A"
end

-- ##### DB_COMM_DAO RELATED CLASSES #####

class_chart DIGITAL_VOTER_LIST
indexing
	in_cluster: "DB_COMM";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-07";
	revised: "2011-12-13";
explanation 
	"A class representing the database."
query
	"May I have a new DVL that uses these parameters?",
	"May I have a new DVL that uses this server?",
	"May I have a new DVL that uses the default connection?",
	"May I have a new connection that uses these parameters?",
	"May I have a reference to the voter table?",
	"May I have a reference to the polling station table?",
	"May I have a reference to the municipalities table?",
	"May I have a reference to the log table?"
command
	"N/A"
constraint
	"N/A"
end

class_chart DATA_ACCESS_OBJECT
indexing
	in_cluster: "DATA_ACCESS_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-29";
	revised: "2011-12-13";
explanation 
	"A data access object supporting CRUD operations."
query
	"Read the object(s) from the database for which this predicate holds."	
command
	"Create this object in the database.",
	"Create all these objects in the database",
	"Update the object(s) in the database for which this predicate holds.",
	"Delete the objects(s) in the database for which this predicate holds."
constraint
	"When inserting an element into the database, none of the element's fields must be null.",
	"A write operation followed by a read operation will return the object that was just written.",
	"After a call to delete, calling read with the same predicate will not return any results."
end

class_chart DATA_OBJECT
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-11-29";
	revised: "2011-12-13";
explanation 
	"The object used to transfer data between DAO and application."
query
	"Get data.",
	"Is this object fully initialized?"
command
	"Update your values to those of this object!",
	"Reset all your associations to other classes!"
constraint
	"N/A"
end

class_chart PESSIMISTIC_VOTER_DAO
indexing
	in_cluster: "DATA_ACCESS_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "2011-12-13";
explanation
	"A pessimistic DAO implementation supporting explicit transaction control."
query
	"Give me the voter with this id.",
	"Is there an open transaction?"
command
	"Start transaction.",
	"Stop transaction.",
	"Update the voter with this id to have the following voted status.",
constraint
	"A transaction must be started before any other operations can be performed."
end

class_chart VOTER_DO
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "2011-12-13";
explanation 
	"The object used to transfer voter data between DAO and application."
inherit DATA_OBJECT
end

class_chart POLLING_STATION_DO
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "2011-12-13";
explanation 
	"The object used to transfer polling station data between DAO and application."
inherit DATA_OBJECT
end

class_chart MUNICIPALITY_DO
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "2011-12-13";
explanation 
	"The object used to transfer municipality data between DAO and application."
inherit DATA_OBJECT
end

class_chart LOG_DO
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-01";
	revised: "2011-12-13";
explanation 
	"The object used to transfer log data between DAO and application."
inherit DATA_OBJECT
end

class_chart ACTIVITY
indexing
	in_cluster: "DATA_OBJECTS";
	author: "Claes Martinsen - clae@itu.dk, Jan Meier - jmei@itu.dk, Niels Søholm - nmar@itu.dk";
	created: "2011-12-13";
explanation
	"An enumeration of various log activities."
query
	"What is your value?"
command
	"N/A"
constraint
	"Activities can have the following enumerations: R (read), W (write), U (unregister)."
end

--Comment: Change Log

-- Updated to conform with implementation of DBComm (07/12).
-- Updated DB_COMM (13/12)